from imports IMPORT *



#finish reservation: load IN database and send email

DEFINE FUNCTION finish_reservation(mylist, manager_museums):

    SET cursor TO manager_museums.cursor()

    FOR child IN mylist.get_children():

        SET reservation_item TO mylist.item(child)["values"]

        send_email(reservation_item[2], reservation_item)

        SET insert_reservation TO "INSERT INTO `reservation`(`Name`, `Surname`, `Email`, `Museum`, `Phone`, `Age`, `Gender`, `Code`, `Date`, `Today`, `Time`) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)"

        cursor.execute(insert_reservation, reservation_item)

        manager_museums.commit()

    cursor.close()

    mylist.delete(*mylist.get_children())



#function FOR statistics main

DEFINE FUNCTION stats(type, manager_museums):

    global museums

    SET cursor TO manager_museums.cursor()

    IF type EQUALS "Age":

        SET count_reservation TO """select 

        sum(case when Age < 3 then 1 else 0 end) AS Over3,

        sum(case when Age >= 3 and Age < 8 then 1 else 0 end) AS Age3_8,

        sum(case when Age >= 8 and Age < 14 then 1 else 0 end) AS Age8_14,

        sum(case when Age >= 14 and Age < 18 then 1 else 0 end) AS Age14_18,

        sum(case when Age >= 18  then 1 else 0 end) AS Over18

        from reservation;"""

    ELSEIF type EQUALS "Gender":

        SET count_reservation TO """select 

        SET sum(case when Gender TO 'M' then 1 else 0 end) AS Male,

        SET sum(case when Gender TO 'F' then 1 else 0 end) AS Female

        from reservation;"""

    ELSEIF type EQUALS "Interests":

        SET count_reservation TO """select Museum from reservation;"""

        

    cursor.nextset()

    cursor.execute(count_reservation)

    SET result TO cursor.fetchall()

    cursor.nextset()

    

    IF type != "Interests":

        SET int_result TO [str(result[0][i]) FOR i IN range(len(result[0]))]

        SET values TO [int(int_result[i]) FOR i IN range(len(int_result))]

        SET percent TO [round(values[i]/sum(values)*100, 2) FOR i IN range(len(values))]

    ELSE:

        SET list_result TO [result[i][0].partition(' ')[0] FOR i IN range(len(result))]

        

        SET values TO [list_result.count(museums[i]) FOR i IN range(len(museums))]

        SET percent TO [round(values[i]/sum(values)*100, 2) FOR i IN range(len(values))]

        

    manager_museums.commit()

    cursor.close()

    

    SET y TO np.array(percent)

    IF type EQUALS "Age":

        SET mylabel TO ["Age < 3", "Age 3-8", "Age 8-14", "Age 14-18", "Age > 18"]

    ELSEIF type EQUALS "Gender":

        SET mylabel TO ["Male", "Female"]

    ELSE:

        SET mylabel TO museums

        

    SET myexplode TO [0 FOR i IN range(len(y))]

    SET myexplode[list(y).index(max(list(y)))] TO 0.2



    SET plt.pie(y, labels TO mylabel, explode TO myexplode, shadow TO True, autopct TO "%1.1f%%", center TO (screensize[0]/2, screensize[1]/2))

    plt.show()



#function to connect to database application

DEFINE FUNCTION link_xampp(link_button, error_data_base):

    error_data_base.destroy()

    sleep(.5)

    pyautogui.press('win')

    sleep(.5)

    pyautogui.write('Xampp Control Panel')

    sleep(.5)

    pyautogui.press('enter')



#function to update entry fields any 500 ms

DEFINE FUNCTION update_entry(buy, entry_list):

    buy.after(500, update_entry)



#function to add reservation IN database

DEFINE FUNCTION add_reservation(reservation_data, manager_museums, mylist):

    SET reservation_data_copy TO reservation_data.copy()

    SET date_reservation TO reservation_data_copy[8][0].get() + "-" + reservation_data_copy[8][1].get() + "-" + reservation_data_copy[8][2].get()

    SET reservation_data_copy[8] TO date_reservation

    FOR i IN range(8):

        IF i != 2:

            SET reservation_data_copy[i] TO reservation_data_copy[i].get()

        ELSE:

            SET reservation_data_copy[i] TO reservation_data_copy[i].get(1.0, "end-1c")

    IF len(reservation_data_copy) EQUALS 10:

        SET now TO datetime.now()

        SET time TO now.strftime("%H:%M:%S")

        reservation_data_copy.append(time)

    SET mylist.insert("", 'end', values TO tuple(reservation_data_copy))



#function to send e-mail confirmation to client

DEFINE FUNCTION send_email(recipient, reservation_item):

    SET sender_email TO "managermuseums@gmail.com"

    SET receiver_email TO recipient

    SET password TO "MuS3uMs22"



    SET message TO MIMEMultipart("alternative")

    SET message["Subject"] TO "multipart test"

    SET message["From"] TO sender_email

    SET message["To"] TO receiver_email 

    SET price, discount TO 100, 1

    IF reservation_item[6] EQUALS 'M':

        SET polite TO "Mr"

    ELSE:

        SET polite TO "Mrs"

    

    IF reservation_item[5] < 3:

        SET discount TO 0

    ELSEIF reservation_item[5] >= 3 and reservation_item[5] < 8:

        SET discount TO 0.25

    ELSEIF reservation_item[5] >= 8 and reservation_item[5] < 14:

        SET discount TO 0.5

    ELSEIF reservation_item[5] >= 14 and reservation_item[5] < 18:

        SET discount TO 0.75

    ELSEIF reservation_item[7] != '':

        SET discount TO 0.9

    

    price *= discount

    

    SET text TO ""

    SET html TO f"""\

    <html>

      <body>

        <p>Hello {polite} {reservation_item[0]} {reservation_item[1]}, <br><br>

           Your reservation at {reservation_item[3]} FOR {reservation_item[8]} is ready. The price is {price}<br>

           Please confirm at 

           <a href="https://sites.google.com/view/managermuseumscom/pagina-de-pornire">managermuseums.com</a> <br><br>

           Sincerly,<br>

           ManagerMuseums TM.

        </p>

      </body>

    </html>

    """

    

    SET part1 TO MIMEText(text, "plain")

    SET part2 TO MIMEText(html, "html")



    message.attach(part1)

    message.attach(part2)



    SET context TO ssl.create_default_context()

    with smtplib.SMTP_SSL("smtp.gmail.com", 465, context=context) as server:

        server.login(sender_email, password)

        server.sendmail(

            sender_email, receiver_email, message.as_string()

        )



#funtion FOR exit window

DEFINE FUNCTION ask_exit(): 

    SET ask TO Toplevel()

    

    SET width, height TO 500, 400

    SET posX, posY TO screensize[0]//2-width//2, screensize[1]//2-height//2

    ask.geometry(f"{width}x{height}+{posX}+{posY}")

    ask.resizable(False, False)

    

    SET img TO Image.open("./wallpapers/exit.jpg")

    

    SET resized TO img.resize((width, height))

    

    SET exit_image TO ImageTk.PhotoImage(resized)

    SET ask_label TO Label(ask, image TO exit_image, text TO "Are you sure\n you want to exit ?")

    ask_label.pack()

    

    SET yes_button TO Button(ask, text="Yes",  command TO exit)

    SET yes_button.place(x TO width/3, y TO 7*height/8, anchor TO "center")

    

    SET no_button TO Button(ask, text="No", command TO ask.destroy)

    SET no_button.place(x TO 2*width/3, y TO 7*height/8, anchor TO "center")

    

    ask.mainloop()  



#function FOR login verification

DEFINE FUNCTION verification_login(submit_button, user_entry, password_entry, data):

    IF user_entry.get() EQUALS user_key and password_entry.get() EQUALS password_key:

        data.destroy()



#function FOR close button IN the login page

DEFINE FUNCTION stop(submit_button, data):

    data.destroy()

    exit()



#function FOR limit INPUT length IN booking's fields entries

DEFINE FUNCTION character_limit(entry_text, limit, type, entry):

    global toggle2

    IF toggle2 EQUALS 0:

        SET limit TO 0

    IF type EQUALS "digits" and entry_text.get()[-1] not IN "0123456789":

        entry_text.set(entry_text.get()[:-1])

    IF len(entry_text.get()) > 0:

        entry_text.set(entry_text.get()[:limit])       



#method applied to eye button login page        

DEFINE FUNCTION change_eye(eye_button, password_entry):

    global toggle

    IF toggle EQUALS 0:

        SET password_entry.configure(show TO "")

        SET toggle TO 1

        SET image TO Image.open("./buttons/eye_open.jpg")

    ELSE:

        SET password_entry.configure(show TO "*")

        SET toggle TO 0

        SET image TO Image.open("./buttons/eye_closed.jpg")

    

    SET resized TO image.resize((screensize[0]//40, screensize[0]//40))

    SET changed_image TO ImageTk.PhotoImage(resized)

    

    SET eye_button.configure(image TO changed_image)

    SET eye_button.image TO changed_image



#buy ticket function FOR Booking menu    

DEFINE FUNCTION buy_ticket(manager_museums):

    global museums_list

    SET buy TO Toplevel()

    SET registrations TO Toplevel()

    

    SET w, h, posX1, posY1 TO screensize[0]//2, screensize[1], -10, 15

    SET posX2, posY2 TO w + posX1, posY1

    

    registrations.geometry(f"{w}x{h}+{posX2}+{posY2}")

    buy.geometry(f"{w}x{h}+{posX1}+{posY1}")

    buy.resizable(False, False)

    registrations.resizable(False, False)

    

    SET mylist TO ttk.Treeview(registrations, column=("Name", "Surname", "Email", "Museum", "Phone", "Age", "Gender", "Code", "Date", "Today", "Time"), show='headings', height TO 50)

    

    SET mylist.column("# 1", anchor=CENTER, width TO screensize[0]//24)

    mylist.heading("# 1", text="Name")

    

    SET mylist.column("# 2", anchor=CENTER, width TO screensize[0]//24)

    mylist.heading("# 2", text="Surname")

    

    SET mylist.column("# 3", anchor=CENTER, width TO screensize[0]//24)

    mylist.heading("# 3", text="Mail")

    

    SET mylist.column("# 4", anchor=CENTER, width TO screensize[0]//24)

    mylist.heading("# 4", text="Museum")

    

    SET mylist.column("# 5", anchor=CENTER, width TO screensize[0]//24)

    mylist.heading("# 5", text="Phone")

    

    SET mylist.column("# 6", anchor=CENTER, width TO screensize[0]//24)

    mylist.heading("# 6", text="Age")

    

    SET mylist.column("# 7", anchor=CENTER, width TO screensize[0]//24)

    mylist.heading("# 7", text="Gender")

    

    SET mylist.column("# 8", anchor=CENTER, width TO screensize[0]//24)

    mylist.heading("# 8", text="Code")

    

    SET mylist.column("# 9", anchor=CENTER, width TO screensize[0]//24)

    mylist.heading("# 9", text="Date")

    

    SET mylist.column("# 10", anchor=CENTER, width TO screensize[0]//24)

    mylist.heading("# 10", text="Today")

    

    SET mylist.column("# 11", anchor=CENTER, width TO screensize[0]//22)

    mylist.heading("# 11", text="Time")

    

    SET mylist.pack(fill TO 'both')

    

    SET img TO Image.open("./wallpapers/buy_ticket.jpg")

    SET resized TO img.resize((w, h))

    SET buy_image TO ImageTk.PhotoImage(resized)

    SET buy_label TO Label(buy, image TO buy_image)

    buy_label.pack()

    

    #INPUT variables FOR entries

    SET name_INPUT, surname_INPUT, cnp_INPUT, phone_INPUT, date_INPUT_day, date_INPUT_month, date_INPUT_year, museum_INPUT, code_INPUT, mail_INPUT, separator_INPUT, gender_INPUT, age_INPUT TO StringVar(), StringVar(), StringVar(), StringVar(), StringVar(), StringVar(), StringVar(), StringVar(), StringVar(), StringVar(), StringVar(), StringVar(), StringVar()

    

    #labels

    SET name_label TO Label(buy, text TO "Name: ", font TO ("", 15))

    SET name_label.place(x TO w/12, y TO h/2-2*screensize[0]//30)

    SET surname_label TO Label(buy, text TO "Surname: ", font TO ("", 15))

    SET surname_label.place(x TO w/12, y TO h/2-screensize[0]//30)

    SET gender_label TO Label(buy, text TO "Gender: ", font TO ("", 15))

    SET gender_label.place(x TO 5*w/8, y TO h/2-2*screensize[0]//30)

    SET age_label TO Label(buy, text TO "Age: ", font TO ("", 15))

    SET age_label.place(x TO 5*w/8+0.22*w, y TO h/2-2*screensize[0]//30)

    SET phone_label TO Label(buy, text TO "Phone: ", font TO ("", 15))

    SET phone_label.place(x TO 5*w/8, y TO h/2)

    SET museum_label TO Label(buy, text TO "Museum: ", font TO ("", 15))

    SET museum_label.place(x TO w/12, y TO h/2)

    SET code_label TO Label(buy, text TO "Code: ", font TO ("", 15))

    SET code_label.place(x TO 5*w/8, y TO h/2+screensize[0]//30)

    SET mail_label TO Label(buy, text TO "Mail: ", font TO ("", 15))

    SET mail_label.place(x TO w/12, y TO h/2+screensize[0]//30)

    SET date_label TO Label(buy, text TO "Date: ", font TO ("", 15))

    SET date_label.place(x TO 5*w/8, y TO h/2+2*screensize[0]//30)

    

    #entries definitions and place

    SET name_entry TO Entry(buy, textvariable TO name_INPUT, font TO ("Arial", 14))

    SET name_entry.place(x TO w/12+screensize[0]//12, y TO h/2-2*screensize[0]//30, height TO h/25, width TO h/4)

    name_entry.focus_set()

    SET surname_entry TO Entry(buy, textvariable TO surname_INPUT, font TO ("Arial", 14))

    SET surname_entry.place(x TO w/12+screensize[0]//12, y TO h/2-screensize[0]//30, height TO h/25, width TO h/4)

    SET gender_entry TO ttk.Combobox(buy, textvariable TO gender_INPUT, font TO ("Arial", 14))

    SET gender_entry.place(x TO 0.77*w, y TO h/2-2*screensize[0]//30, height TO h/25, width TO w/18)

    SET gender_entry["values"] TO ("M", "F")

    SET #gender_entry["state"] TO "readonly"

    SET age_entry TO Entry(buy, textvariable TO age_INPUT, font TO ("Arial", 14))

    SET age_entry.place(x TO 0.77*w+w/6, y TO h/2-2*screensize[0]//30, height TO h/25, width TO w/18)

    SET phone_entry TO Entry(buy, textvariable TO phone_INPUT, font TO ("Arial", 14))

    SET phone_entry.place(x TO 0.77*w, y TO h/2, height TO h/25, width TO 0.18*w)

    SET museum_entry TO AutocompleteEntry(buy, textvariable TO museum_INPUT, font TO ("Arial", 14), completevalues TO museums_list)

    SET museum_entry.place(x TO w/12+screensize[0]//12, y TO h/2, height TO h/25, width TO h/4)

    SET code_entry TO Entry(buy, textvariable TO code_INPUT, font TO ("Arial", 14))

    SET code_entry.place(x TO 0.77*w, y TO h/2 + screensize[0]//30, height TO h/25, width TO w/7)

    SET mail_entry TO Text(buy, font TO ("Arial", 14))

    SET mail_entry.place(x TO w/12+screensize[0]//12, y TO h/2+screensize[0]//30, height TO h/14, width TO h/4)

    SET date_entry_day TO Entry(buy, textvariable TO date_INPUT_day, font TO ("Arial", 14))

    SET date_entry_month TO Entry(buy, textvariable TO date_INPUT_month, font TO ("Arial", 14))

    SET date_entry_year TO Entry(buy, textvariable TO date_INPUT_year, font TO ("Arial", 14))

    SET date_entry_day.place(x TO 0.77*w, y TO h/2+2*screensize[0]//30, height TO h/25, width TO w/25)

    SET date_entry_month.place(x TO 0.77*w+w/14, y TO h/2+2*screensize[0]//30, height TO h/25, width TO w/25)

    SET date_entry_year.place(x TO 0.77*w+2*w/14, y TO h/2+2*screensize[0]//30, height TO h/25, width TO 2*w/25)

    SET separator1 TO Entry(buy, textvariable TO separator_INPUT, font TO ("Arial", 14))

    SET separator2 TO Entry(buy, textvariable TO separator_INPUT, font TO ("Arial", 14))

    SET separator1.place(x TO 0.77*w+w/22, y TO h/2+2*screensize[0]//30, height TO h/25, width TO w/50)

    SET separator2.place(x TO 0.77*w+17*w/144, y TO h/2+2*screensize[0]//30, height TO h/25, width TO w/50)

    SET today TO datetime.today().strftime("%Y-%m-%d")

    



    ###uncomment this to register randomly when booking

    '''

    FOR i IN range(20):

        SET dict TO {1:[31,31], 2:[28, 29], 3:[31,31], 4:[30,30], 5:[31,31], 6:[30,30], 7:[31,31], 8:[31,31], 9:[30,30], 10:[31,31], 11:[30,30], 12:[31,31]}

        name_entry.insert(0, choice(names_list))

        surname_entry.insert(0, choice(surnames_list))

        age_entry.insert(0, choice(ages_list))

        museum_entry.insert(0, choice(museums_list))

        mail_entry.insert(INSERT, name_entry.get() + "_" + surname_entry.get() + ".gmail.com")

        gender_entry.insert(0, choice(genders_list))

        phone_entry.insert(0, choice(phones_list))

        SET prob TO randint(1, 100)

        SET prob2 TO randint(1, 100)

        if(prob < prob2):

            code_entry.insert(0, choice(codes_list))

        date_entry_year.insert(0, randint(datetime.now().year, 2023))

        IF datetime.now().year EQUALS date_entry_year.get():

            date_entry_month.insert(0, randint(datetime.now().month, 12))

        ELSE:

            date_entry_month.insert(0, randint(1, 12))

        IF int(date_entry_year.get()) % 4 != 0:

            date_entry_day.insert(0, randint(1, dict[int(date_entry_month.get())][0]))

        ELSE:

            date_entry_day.insert(0, randint(1, dict[int(date_entry_month.get())][1]))

    '''

        ###

    

    

    #trace INPUTs entries to limitate size

    separator_INPUT.set("/")

    name_INPUT.trace("w", lambda *args: character_limit(name_INPUT, 15, "characters", name_entry))

    surname_INPUT.trace("w", lambda *args: character_limit(surname_INPUT, 15, "characters", surname_entry))

    phone_INPUT.trace("w", lambda *args: character_limit(phone_INPUT, 10, "digits", phone_entry))

    cnp_INPUT.trace("w", lambda *args: character_limit(cnp_INPUT, 13, "digits", cnp_entry))

    museum_INPUT.trace("w", lambda *args: character_limit(museum_INPUT, 30, "characters", museum_entry))

    code_INPUT.trace("w", lambda *args: character_limit(code_INPUT, 8, "digits", code_entry))

    date_INPUT_day.trace("w", lambda *args: character_limit(date_INPUT_day, 2, "digits", date_entry_day))

    date_INPUT_month.trace("w", lambda *args: character_limit(date_INPUT_month, 2, "digits", date_entry_month))

    date_INPUT_year.trace("w", lambda *args: character_limit(date_INPUT_year, 4, "digits", date_entry_year))

    separator_INPUT.trace("w", lambda *args: character_limit(separator_INPUT, 1, "characters", separator1))

    separator_INPUT.trace("w", lambda *args: character_limit(separator_INPUT, 1, "characters", separator2))

    age_INPUT.trace("w", lambda *args: character_limit(age_INPUT, 3, "digits", age_INPUT))

    

    #store reservation data IN a list

    SET reservation_data TO [name_entry, surname_entry, mail_entry, museum_entry, phone_entry, age_entry, gender_entry, code_entry, [date_entry_year, date_entry_month, date_entry_day], today]

    

    #buy button

    ###add to window not load IN database

    SET buy_button TO Button(buy, text TO "Buy", command TO lambda: add_reservation(reservation_data, manager_museums, mylist))

    SET buy_button.place(x TO w/2 - w/10, y TO 4*h/5, anchor TO "center", width TO w/10, height TO h/20)

    

    SET finish_button TO Button(buy, text TO "Finish", command TO lambda: finish_reservation(mylist, manager_museums))

    SET finish_button.place(x TO w/2 + w/10, y TO 4*h/5, anchor TO "center", width TO w/8, height TO h/20)

    

    SET myFont TO font.Font(family='', size TO 20)

    SET buy_button['font'] TO myFont

    SET finish_button['font'] TO myFont

      

        ###uncomment this to invoke button automatically

    '''    

        buy_button.invoke()        

        name_entry.delete(0, END)

        surname_entry.delete(0, END)

        age_entry.delete(0, END)

        museum_entry.delete(0, END)

        mail_entry.delete('1.0', END)

        gender_entry.delete(0, END)

        phone_entry.delete(0, END)

        gender_entry.delete(0, END)

        date_entry_day.delete(0, END)

        date_entry_month.delete(0, END)

        date_entry_year.delete(0, END)

    '''  

        ###

    

    buy.mainloop() 
