#libraries

IMPORT pyautogui

from ttkwidgets.autocomplete IMPORT AutocompleteEntry

from tkinter IMPORT ttk

from tkinter IMPORT *

IMPORT ctypes, os, smtplib, mysql.connector, datetime, ssl, decimal, PIL.Image

from datetime IMPORT datetime

IMPORT tkinter as tk

from PIL IMPORT ImageTk, Image

from email.mime.text IMPORT MIMEText

from email.mime.multipart IMPORT MIMEMultipart

from random IMPORT randint, choice

IMPORT matplotlib.pyplot as plt

IMPORT numpy as np

from time IMPORT sleep

IMPORT tkinter.font as font

#global variables

SET museums_list TO ["Medieval museum London", "Botanic museum Istambul", "Art museum Rome", 

                "Medieval museum Rome", "Botanic museum Berlin", "Art museum Berlin",

                "Medieval museum Madrid", "Botanic museum Madrid", "Art museum Budapest", 

                "Science museum Budapest", "Science museum Prague", "Science museum Prague"]

SET museums TO ["Medieval", "Botanic", "Art", "Science"]

SET toggle, toggle2, user32, exception TO 0, 1, ctypes.windll.user32, True

SET screensize TO user32.GetSystemMetrics(0), user32.GetSystemMetrics(1)

SET user_key, password_key TO  "", ""

SET museum_types TO os.listdir("./museums")

SET list_index TO [i FOR i IN range(len(museum_types))]

#variable FOR automatic fill

SET names_list TO ["Andrei", "Alex", "Vlad", "Ana", "Ilie", "Stefan"]

SET surnames_list TO ["Patrolea", "Alucai", "Stoleriu", "Apetrei", "Luchian", "Stolnicescu"]

SET ages_list TO [i FOR i IN range(80)]

SET genders_list TO ["M", "F"]

SET numbers TO "0123456789"

SET phones_list TO ["07"+"".join([choice(numbers) FOR i IN range(8)]) FOR i IN range(100)]

SET codes_list TO ["".join([choice(numbers) FOR i IN range(6)]) FOR i IN range(100)]
