#import functions and imports file

from imports IMPORT *

from functions IMPORT *



DEFINE FUNCTION delete_function(mylist, manager_museums):

    SET selected_items TO mylist.selection()

    FOR selected_item IN selected_items:

        mylist.delete(selected_item)

    SET deleted_item TO mylist.item(selected_item)['values']

    mylist.delete(selected_item)

    SET cursor TO manager_museums.cursor()

    SET delete_reservation TO "DELETE FROM `reservation` where Name TO %s and Surname TO %s and Email TO %s and Museum TO %s and Phone TO %s and Age TO %s and Gender TO %s and Code TO %s and Date TO %s and Today TO %s and Time TO %s"

    cursor.nextset()

    cursor.execute(delete_reservation, deleted_item)

    manager_museums.commit()



DEFINE FUNCTION searchData(results, manager_museums, name_entry, surname_entry, email_entry, mylist):

    SET data_info TO [name_entry.get(), surname_entry.get(), email_entry.get()]

    SET cursor TO manager_museums.cursor()

    SET search_reservation TO "SELECT * FROM `reservation` where Name TO %s or Surname TO %s or Email TO %s"

    cursor.nextset()

    cursor.execute(search_reservation, data_info)

    SET result TO cursor.fetchall()

    manager_museums.commit()

    mylist.delete(*mylist.get_children())

    FOR i IN range(len(result)):

        SET mylist.insert('', 'end', values TO tuple(result[i]))

    cursor.close()



DEFINE FUNCTION check_reservation(manager_museums):

    SET name_var, surname_var, email_var TO StringVar(), StringVar(), StringVar()

    SET check TO Toplevel()

    SET results TO Toplevel()

    

    SET style TO ttk.Style(results)

    style.theme_use('clam')

    SET scrollbar TO Scrollbar(results)

    SET scrollbar.pack(side TO RIGHT, fill TO Y)

    SET mylist TO ttk.Treeview(results, column=("Name", "Surname", "Email", "Museum", "Phone", "Age", "Gender", "Code", "Date", "Today", "Time"), show='headings', height TO 50)

    

    SET mylist.column("# 1", anchor=CENTER, width TO screensize[0]//24)

    mylist.heading("# 1", text="Name")

    

    SET mylist.column("# 2", anchor=CENTER, width TO screensize[0]//24)

    mylist.heading("# 2", text="Surname")

    

    SET mylist.column("# 3", anchor=CENTER, width TO screensize[0]//24)

    mylist.heading("# 3", text="Mail")

    

    SET mylist.column("# 4", anchor=CENTER, width TO screensize[0]//24)

    mylist.heading("# 4", text="Museum")

    

    SET mylist.column("# 5", anchor=CENTER, width TO screensize[0]//24)

    mylist.heading("# 5", text="Phone")

    

    SET mylist.column("# 6", anchor=CENTER, width TO screensize[0]//24)

    mylist.heading("# 6", text="Age")

    

    SET mylist.column("# 7", anchor=CENTER, width TO screensize[0]//24)

    mylist.heading("# 7", text="Gender")

    

    SET mylist.column("# 8", anchor=CENTER, width TO screensize[0]//24)

    mylist.heading("# 8", text="Code")

    

    SET mylist.column("# 9", anchor=CENTER, width TO screensize[0]//24)

    mylist.heading("# 9", text="Date")

    

    SET mylist.column("# 10", anchor=CENTER, width TO screensize[0]//24)

    mylist.heading("# 10", text="Today")

    

    SET mylist.column("# 11", anchor=CENTER, width TO screensize[0]//22)

    mylist.heading("# 11", text="Time")

    

    SET mylist.pack(fill TO 'both')

    

    SET myFont TO font.Font(family='', size TO screensize[1]//40)

    SET w, h, posX1, posY1 TO screensize[0]//2, screensize[1], -screensize[1]//80, -screensize[1]//80

    SET posX2, posY2 TO w+posX1, posY1

    check.geometry(f"{w}x{h}+{posX1}+{posY1}")

    results.geometry(f"{w}x{h}+{posX2}+{posY2}")

    SET title1 TO Label(check, text TO "Check Reservation", font TO ("", 30))

    SET title1.place(x TO w/2, y TO h/16, anchor TO "center")

    

    SET name TO Label(check, text TO "Name: ", font TO ("", 25))

    SET name.place(x TO w/8, y TO h/4+2*h/16, anchor TO "w")

    SET surname TO Label(check, text TO "Surname: ", font TO ("", 25))

    SET surname.place(x TO w/8, y TO h/4+4*h/16, anchor TO "w")

    SET email TO Label(check, text TO "E-mail: ", font TO ("", 25))

    SET email.place(x TO w/8, y TO h/4+6*h/16, anchor TO "w")

    

    SET name_entry TO Entry(check, textvariable TO name_var, font TO ("", 22))

    SET surname_entry TO Entry(check, textvariable TO surname_var, font TO ("", 22))

    SET email_entry TO Entry(check, textvariable TO email_var, font TO ("", 22))

    SET name_entry.place(x TO 2*w/5, y TO h/4+2*h/16, anchor TO "w")

    SET surname_entry.place(x TO 2*w/5, y TO h/4+4*h/16, anchor TO "w")

    SET email_entry.place(x TO 2*w/5, y TO h/4+6*h/16, anchor TO "w")

    

    SET search TO Button(check, text TO "Search", command TO lambda: searchData(results, manager_museums, name_entry, surname_entry, email_entry, mylist))

    SET search.place(x TO w/2, y TO h/4+8*h/16, anchor TO "center", width TO h/6, height TO h/15)

    

    SET delete TO Button(check, text TO "Delete", command TO lambda: delete_function(mylist, manager_museums))

    SET delete.place(x TO w/2, y TO h/4+10*h/16, anchor TO "center", width TO h/6, height TO h/15)

    SET search['font'] TO myFont

    SET delete['font'] TO myFont

    

    check.mainloop()

    results.mainloop()



#login function

DEFINE FUNCTION login(add_reservation):

    SET data TO Tk()

    data.attributes("-fullscreen", True)

    SET user_INPUT, password_INPUT TO StringVar(), StringVar()

    

    SET image1 TO Image.open("./wallpapers/login_wallpaper.png")

    SET image2 TO Image.open("./buttons/close.jpg")

    SET image3 TO Image.open("./buttons/submit.jpg")

    SET image4 TO Image.open("./buttons/eye_closed.jpg")

    

    SET resized1 TO image1.resize(screensize)

    SET resized2 TO image2.resize((screensize[0]//25, screensize[0]//25))

    SET resized3 TO image3.resize((2*screensize[0]//25,screensize[0]//25))

    SET resized4 TO image4.resize((screensize[0]//40, screensize[0]//40))

    

    SET wallpaper_image TO ImageTk.PhotoImage(resized1)

    SET close_button_image TO ImageTk.PhotoImage(resized2)

    SET submit_button_image TO ImageTk.PhotoImage(resized3)

    SET eye_image TO ImageTk.PhotoImage(resized4)

    

    SET wallpaper_label TO Label(data, image TO wallpaper_image)

    wallpaper_label.pack()

    SET eye_button TO Button(data, image TO eye_image, bg TO "#285a41", command TO lambda: change_eye(eye_button, password_entry), height TO screensize[0]//40, width TO screensize[0]//40)

    SET eye_button.place(x TO 0.58*screensize[0] + 160, y TO 3*

    SET screensize[1]/4 - screensize[0]//50 , anchor TO "center")

    

    SET user_entry TO Entry(data, textvariable TO user_INPUT, font TO ("Arial", 20))

    SET user_entry.place(x TO 0.58*screensize[0], y TO 13*screensize[1]/20 - screensize[0]//60, height TO screensize[0]//30, width TO 250, anchor TO "center")

    user_entry.focus_set()

    SET password_entry TO Entry(data, show TO "*", textvariable TO password_INPUT, font TO ("Arial", 20))

    SET password_entry.place(x TO 0.58*screensize[0], y TO 3*

    SET screensize[1]/4 - screensize[0]//50, height TO screensize[0]//30, width TO 250, anchor TO "center")

    

    SET close_button TO Button(data, image TO close_button_image, bg TO "#003c3c", command TO lambda *args:stop(submit_button, data))

    SET close_button.place(x TO 0, y TO 0)

    SET submit_button TO Button(data, image TO submit_button_image, bg TO "#285a41", command TO lambda *args:verification_login(submit_button, user_entry, password_entry, data))

    SET submit_button.place(x TO screensize[0]/2, y TO 7*screensize[1]/8, anchor TO "center")

    

    user_INPUT.trace("w", lambda *args: character_limit(user_INPUT, 12, "characters", user_entry))

    password_INPUT.trace("w", lambda *args: character_limit(password_INPUT, 12, "characters", password_entry))

    

    data.mainloop()



#create Window DEFINE CLASS

DEFINE CLASS Window(Frame):

    #define constructor

    DEFINE FUNCTION __init__(self, master, manager_museums):

        Frame.__init__(self, master)

        SET self.master TO master

        SET self.manager_museums TO manager_museums

        SET self.index TO randint(0, len(museum_types)-1)

        SET img TO Image.open("./museums/"+museum_types[self.index])

        SET resized TO img.resize(screensize)

        SET wallpaper TO ImageTk.PhotoImage(resized)

        SET self.label TO Label(self.master, image TO wallpaper)

        self.label.pack()

        self.update()

    

    #update method to change wallpaper images any 2.5 s     

    DEFINE FUNCTION update(self):

        global list_index, museum_types

        IF list_index EQUALS []:

            SET list_index TO [i FOR i IN range(len(museum_types))]

        SET self.index TO choice(list_index)

        list_index.remove(self.index)

        SET img2 TO Image.open("./museums/"+museum_types[self.index])

        SET resized2 TO img2.resize(screensize, Image.ANTIALIAS)

        SET wallpaper2 TO ImageTk.PhotoImage(resized2)

        self.label.configure(image=wallpaper2)

        SET self.label.image TO wallpaper2

        self.label.after(2500, self.update)

    

    #menu funtion to deal with menus and theier options

    DEFINE FUNCTION menu_function(self):

        #create main menu

        SET menu TO Menu(self.master)

        SET self.master.config(menu TO menu)

        SET booking       TO Menu(menu)

        SET file          TO Menu(menu)

        SET statistics    TO Menu(menu)

        SET font_size TO 10

        SET file.add_command(label TO "Exit", font TO ("", font_size), command TO ask_exit)

        SET statistics.add_command(label TO "Age", font TO ("", font_size), command TO lambda: stats("Age", self.manager_museums))

        SET statistics.add_command(label TO "Gender", font TO ("", font_size), command TO lambda: stats("Gender", self.manager_museums))

        SET statistics.add_command(label TO "Interests", font TO ("", font_size), command TO lambda: stats("Interests", self.manager_museums))

        SET booking.add_cascade(label TO "Buy ticket", font TO ("", font_size), command TO lambda: buy_ticket(manager_museums))

        SET booking.add_cascade(label TO "Check/Cancel reservation", font TO ("", font_size), command TO lambda: check_reservation(self.manager_museums))

        SET menu.add_cascade(label TO "Booking", menu TO booking, font TO ("", font_size))

        SET menu.add_cascade(label TO "File", menu TO file, font TO ("", font_size))

        SET menu.add_cascade(label TO "Statistics", menu TO statistics, font TO ("", font_size))

    

#main function

IF __name__ EQUALS "__main__":

    #try to connect to database

    TRY:

        SET manager_museums TO mysql.connector.connect(

            SET user TO "root",

            SET password TO "",

            host="localhost",

            SET database TO "manager_museums"

        )

        login(manager_museums)

        SET exception TO False

        IF True:

            SET toggle2 TO 1

            SET root TO Tk()

            root.attributes("-fullscreen", True)

            SET app TO Window(root, manager_museums)

            app.menu_function()

            root.mainloop()

        exit()

        

    #if can't connect to database a window will pop up

    #to direct to database app needed

    EXCEPT:

        IF exception:

            SET error_data_base TO Tk()

            SET width1, height1 TO 800, 800

            SET image1 TO PIL.Image.open("./wallpapers/data_base_wallpaper.png")

            SET resized1 TO image1.resize((width1, height1))

            SET wallpaper_image TO ImageTk.PhotoImage(resized1)

            SET label_wallpaper TO Label(error_data_base, image TO wallpaper_image)

            label_wallpaper.pack()

            

            SET image2 TO PIL.Image.open("./buttons/arrow_button.png")

            SET resized2 TO image2.resize((100, 80))

            SET arrow_image TO ImageTk.PhotoImage(resized2)

            

            SET link_button TO Button(error_data_base, image TO arrow_image, text TO "Go to Xampp \nControl Panel", compound TO "bottom")

            SET link_button.place(x TO width1-130, y TO 10, width TO 120, height TO 140)

            SET link_button.configure(command TO lambda: link_xampp(link_button, error_data_base))

            SET posX, posY TO screensize[0]//2-width1//2, screensize[1]//2-height1//2

            error_data_base.geometry(f"{width1}x{height1}+{posX}+{posY}")

            error_data_base.resizable(False, False)

            error_data_base.mainloop()
