#import all from imports file

from imports IMPORT *



#create Window DEFINE CLASS

DEFINE CLASS Window(Frame):

    #define constructor

    DEFINE FUNCTION __init__(self, master, number_cars, number_clients):

    

        #initialize class's attributes

        Frame.__init__(self, master)

        SET self.master, self.number_cars, self.number_clients TO master, number_cars, number_clients



        #add a Treeview widget

        SET cars TO ttk.Treeview(root, column=("VIN", "LPlate", "ManYear", "CustID"), show='headings', height TO self.number_cars)

        cars.column("# 1", anchor=CENTER)

        cars.heading("# 1", text="Car VIN")

        cars.column("# 2", anchor=CENTER)

        cars.heading("# 2", text="License Plate")

        cars.column("# 3", anchor=CENTER)

        cars.heading("# 3", text="Manuf. Year")

        cars.column("# 4", anchor=CENTER)

        cars.heading("# 4", text="Customer ID")

        cars.pack()



        #add a Treeview widget

        SET cust TO ttk.Treeview(root, column=("FName", "LName", "CustID"), show='headings', height TO self.number_clients)

        cust.column("# 1", anchor=CENTER)

        cust.heading("# 1", text="First Name")

        cust.column("# 2", anchor=CENTER)

        cust.heading("# 2", text="Last Name")

        cust.column("# 3", anchor=CENTER)

        cust.heading("# 3", text="Customer ID")

        cust.pack()



        #create main menu

        SET menu TO Menu(self.master)

        SET self.master.config(menu TO menu)



        #file menu

        SET fileMenu TO Menu(menu)

        SET fileMenu.add_command(label="Change heights", command TO lambda: self.changeHeights(cars, cust))

        fileMenu.add_command(label="Exit", command=self.exitProgram)

        menu.add_cascade(label="File", menu=fileMenu)



        #edit menu

        SET editMenu TO Menu(menu)

        menu.add_cascade(label="Edit", menu=editMenu)

        SET editMenu_car TO Menu(editMenu, tearoff TO 0)

        SET editMenu_car.add_command(label TO 'Buy car', command TO lambda: self.addCar(cars))

        SET editMenu_car.add_command(label TO 'Sell car', command TO lambda: self.sellCar(cars, cust))

        SET editMenu_car.add_command(label TO 'Remove car', command TO lambda: self.delCar(cars))

        

        #submenu of edit menu

        SET editMenu_customer TO Menu(editMenu, tearoff TO 0)

        SET editMenu_customer.add_command(label TO 'Add customer', command TO lambda: self.addCust(cust))

        SET editMenu_customer.add_command(label TO 'Remove customer', command TO lambda: self.delCust(cust))

        SET editMenu.add_cascade(label TO 'Car', menu TO editMenu_car)

        SET editMenu.add_cascade(label TO 'Customer', menu TO editMenu_customer)



        #staff menu

        SET staffMenu TO Menu(menu)

        SET staffMenu.add_command(label="Hire employee", command TO hire)

        SET staffMenu.add_command(label="Fire employee", command TO fire)

        SET staffMenu.add_command(label="List employees", command TO list)

        SET menu.add_cascade(label TO "Staff", menu TO staffMenu)

        

        #service menu

        SET service TO Menu(menu)

        SET service.add_command(label="Add IN service", command TO lambda: service_list(1))

        SET service.add_command(label="Remove from service", command TO lambda: service_list(2))

        SET service.add_command(label="Search IN service", command TO lambda: service_list(3))

        SET menu.add_cascade(label TO "Service", menu TO service)



    #exit function

    DEFINE FUNCTION exitProgram(self):

        ask_exit()



    #addCar function

    DEFINE FUNCTION addCar(self, cars):

        IF len(get_all_children(cars)) < self.number_cars:

            SET letters TO "ABCDEFGHIJKLMNOPQRSTUVWXYZ"

            SET alphabet TO ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']

            SET digit TO [i FOR i IN range(10)]

            SET today TO str(date.today()).split('-')

            SET current_year TO int(today[0])

            SET cars.insert('', 'end', text TO "1", 

            SET values TO (f'{choice(alphabet)}{choice(alphabet)}{choice(alphabet)}{choice(alphabet)}{choice(alphabet)}{choice(digit)}{choice(digit)}{choice(digit)}{choice(digit)}{choice(digit)}{choice(digit)}{choice(digit)}{choice(digit)}{choice(digit)}{choice(digit)}{choice(alphabet)}{choice(alphabet)}', f'{choice(alphabet)}{choice(alphabet)} {choice(digit)}{choice(digit)} {choice(alphabet)}{choice(alphabet)}{choice(alphabet)}', str(randint(1990, current_year)), str(randint(10000, 99999))))



    #sellCar function

    DEFINE FUNCTION sellCar(self, cars, cust):

        TRY:

            SET selected_car  TO cars.selection()[0]

            SET selected_cust TO cust.selection()[0]

        except IndexError:

            popupMsg("Please select one car and one customer", "Car selection ERR")

        ELSE:

            SET data_list_car TO cars.item(selected_car)['values']

            SET data_list_cust TO cust.item(selected_cust)['values']

            cars.delete(selected_car)

            cust.delete(selected_cust)

            SET data_list_car TO [str(element) FOR element IN data_list_car]

            SET data_list_cust TO [str(element) FOR element IN data_list_cust]

            data_list_car.append(str(date.today()))

            data_list_cust.append(str(date.today()))

            SET current_time TO datetime.now()

            SET time TO current_time.strftime("%H:%M:%S")

            data_list_car.append(time)

            data_list_cust.append(time)

            SET data_list TO [data_list_car, data_list_cust]

            sell_car(data_list)



    #addCust function

    DEFINE FUNCTION addCust(self, cust):

        SET name TO ['Vasilescu', 'Iordache', 'Tincu', 'Croitoru', 'Stoian', 'Dinte']

        SET surname TO ['Elena', 'Vasile', 'Dumitrel', 'Ionut', 'Bianca']

        cust.insert('', 'end', text="1", values=(choice(name), choice(surname), str(randint(10000, 99999))))



    #delCust function

    DEFINE FUNCTION delCust(self, cust):

        TRY:

            SET selected_item TO cust.selection()[0]

        except IndexError:

            popupMsg("Please select one customer", "Customer selection ERR")

        ELSE:

            cust.delete(selected_item)

            

    #delCust function

    DEFINE FUNCTION delCar(self, cars):

        TRY:

            SET selected_item TO cars.selection()[0]

        except IndexError:

            popupMsg("Please select one car", "Car selection ERR")

        ELSE:

            cars.delete(selected_item)



    #changeHeights funtion

    DEFINE FUNCTION changeHeights(self, cars, cust):

        global number_cars, number_clients 

          

        SET change TO Tk()

        change.title("Modify")

        change.geometry("100x100")

        

        SET cars_label TO Label(change, text TO "Cars")

        cars_label.grid(column=0,row=0)

        SET cars_number_label TO Label(change, text TO self.number_cars)

        cars_number_label.grid(column=1,row=0)



        SET clients_label TO Label(change, text TO "Clients")

        clients_label.grid(column=0,row=2)

        SET clients_number_label TO Label(change, text TO self.number_clients)

        clients_number_label.grid(column=1,row=2)

        

        SET button_cars_plus TO Button(change, text="Add", command TO lambda: [add_cars(self), modify_cars(1, cars, cars_number_label, self.number_cars)])

        SET button_cars_plus.grid(column TO 0, row TO 1)



        SET button_cars_minus TO Button(change, text="Remove", command TO lambda: [del_cars(self), modify_cars(-1, cars, cars_number_label, self.number_cars)])

        SET button_cars_minus.grid(column TO 1, row TO 1)



        SET button_client_plus TO Button(change, text="Add", command TO lambda: [add_cust(self), modify_clients(1, cust, clients_number_label, self.number_clients)])

        SET button_client_plus.grid(column TO 0, row TO 3)



        SET button_client_minus TO Button(change, text="Remove", command TO lambda: [del_cust(self), modify_clients(-1, cust, clients_number_label, self.number_clients)])

        SET button_client_minus.grid(column TO 1, row TO 3)

        

        DEFINE FUNCTION add_cars(self):

            IF self.number_cars < 10:

                self.number_cars += 1

         

        DEFINE FUNCTION del_cars(self):

            IF self.number_cars > len(get_all_children(cars)):

                self.number_cars -= 1



        DEFINE FUNCTION add_cust(self):

            IF self.number_clients < 10:

                self.number_clients += 1

                

        DEFINE FUNCTION del_cust(self):

            IF self.number_clients > len(get_all_children(cust)):

                self.number_clients -= 1

        

        change.mainloop()

        

#main function

IF __name__ EQUALS "__main__":

    SET number_cars, number_clients TO 5, 5

    SET root TO Tk()

    SET app TO Window(root, number_cars, number_clients)

    root.wm_title("Car Dealer 0.0.2")

    root.geometry("800x600")



    #create an object of Style widget

    SET style TO ttk.Style()

    style.theme_use('clam')

   

    root.mainloop()
