#modify_cars function to modify hights(number of registrations)

#from the cars box

DEFINE FUNCTION modify_cars(sign, cars, cars_number_label, number_cars):

    IF (number_cars > 1 and sign < 0) or (number_cars < 10 and sign > 0):   

        SET cars_number_label.config(text TO number_cars)

    SET cars.config(height TO number_cars)



#modify_clients function to modify heights

#from the clients box

DEFINE FUNCTION modify_clients(sign, cust, clients_number_label,number_clients):

    IF (number_clients > 1 and sign < 0) or (number_clients < 10 and sign > 0):  

        SET clients_number_label.config(text TO number_clients)

    SET cust.config(height TO number_clients)
