#import imports file and mysql library to access database

IMPORT mysql.connector

from imports IMPORT *



#create a database variable

SET car_dealer TO mysql.connector.connect(

        SET user TO "root",

        SET password TO "",

        host="localhost",

        SET database TO "car dealer"

    )  



#popupMsg function to desplay errors    

DEFINE FUNCTION popupMsg(msg, title):

    SET pop TO Tk()

    pop.title(title)

    pop.geometry("300x80")

    SET label TO ttk.Label(pop, text TO msg)

    SET label.pack(side TO "top", pady TO 10)

    SET b TO Button(pop, text TO "Okay", command TO pop.destroy)

    b.pack()



#ask_exit function to question the user

#if it's sure want to exit the application

DEFINE FUNCTION ask_exit(): 

    SET ask TO Tk()

    ask.geometry("200x100")

    

    SET ask_label TO Label(ask, text TO "\tAre you sure\n \tyou want to exit ?\n")

    SET ask_label.grid(column TO 0, row TO 0)

    

    SET yes_button TO Button(ask, text="Yes",  command TO exit)

    SET yes_button.grid(column TO 0, row TO 1)

    

    SET no_button TO Button(ask, text="No", command TO ask.destroy)

    SET no_button.grid(column TO 1, row TO 1)

    

    ask.mainloop()

    

#submit_info funtion used IN hire() funtion

#to collect infos about the employee

DEFINE FUNCTION submit_info(info_employee):

    SET cursor TO car_dealer.cursor()

    

    SET current_time TO datetime.now()

    SET time TO current_time.strftime("%H:%M:%S")

    SET info_employee TO [element.get() FOR element IN info_employee]

    IF len(info_employee) EQUALS 4:

        info_employee.append(str(date.today()))

        info_employee.append(time)

    ELSE:

        SET info_employee[4] TO str(date.today())

        SET info_employee[5] TO time

    IF  all(element != '' FOR element IN info_employee):

        SET list_employee TO "INSERT INTO `employee`(`Name`, `Surname`, `CNP`, `Salary`, `Data`, `Time`) VALUES (%s, %s, %s, %s, %s, %s)"

        cursor.execute(list_employee, info_employee)

        car_dealer.commit()

    

#submit_cnp function used IN fire() function

#to fire a employee(deletion is made by cnp)

DEFINE FUNCTION submit_cnp(cnp):

    SET cursor TO car_dealer.cursor()

    SET delete_employee TO "DELETE FROM `employee` WHERE CNP TO %s"

    cursor.execute(delete_employee, (cnp.get(), ))

    car_dealer.commit()



#get_all_children funtion to get the children

#the Treeview widget 'tree'

DEFINE FUNCTION get_all_children(tree, item=""):

    SET children TO tree.get_children(item)

    FOR child IN children:

        children += get_all_children(tree, child)

    RETURN children



#sell_car funtion that send the car and

#client selected into the database

DEFINE FUNCTION sell_car(data_list):

    SET cursor TO car_dealer.cursor()

    SET add_car TO "INSERT INTO `sold cars`(`Car VIN`, `Licence Plate`, `Manuf. Year`, `Customer ID`, `Date`, `Time`, `Verification Code`) VALUES (%s, %s, %s, %s, %s, %s, %s)"

    SET add_cust TO "INSERT INTO `custemers`(`Name`, `Surname`, `ID`, `Date`, `Time`, `Verification code`) VALUES (%s, %s, %s, %s, %s, %s)"

    SET random_list TO [str(randint(0,9)) FOR i IN range(6)]

    SET verification_code TO ''

    FOR i IN range(6):

        verification_code += random_list[i]

    data_list[0].append(verification_code)

    data_list[1].append(verification_code)

    SET data_list[0] TO tuple(data_list[0])

    SET data_list[1] TO tuple(data_list[1])

    cursor.execute(add_car, data_list[0])

    car_dealer.commit()

    cursor.execute(add_cust, data_list[1])

    car_dealer.commit()

    

