from imports IMPORT *

#hire function

DEFINE FUNCTION hire():

    SET data TO Tk()

    data.geometry("200x160")

    

    SET name_label TO Label(data, text TO "Name: ").place(x TO 0, y TO 0)

    SET name_entry TO StringVar()

    SET name TO Entry(data, textvariable TO name_entry)

    SET name.place(x TO 60, y TO 0)

    

    SET surname_label TO Label(data, text TO "Surname: ").place(x TO 0, y TO 20)

    SET surname_entry TO StringVar()

    SET surname TO Entry(data, textvariable TO surname_entry)

    SET surname.place(x TO 60, y TO 20)

    

    SET cnp_label TO Label(data, text TO "CNP: ").place(x TO 0, y TO 40)

    SET cnp_entry TO StringVar()

    SET cnp TO Entry(data, textvariable TO cnp_entry)

    SET cnp.place(x TO 60, y TO 40)

    

    SET salary_label TO Label(data, text TO "Salary: ").place(x TO 0, y TO 60)

    SET salary_entry TO StringVar()

    SET salary TO Entry(data, textvariable TO salary_entry)

    SET salary.place(x TO 60, y TO 60)

  

    SET info_employee TO [name, surname, salary, cnp]

    

    SET submit TO Button(data, text="Submit", command TO lambda: submit_info(info_employee))

    SET submit.place(x TO 60, y TO 100)

    

    data.mainloop()



#fire function    

DEFINE FUNCTION fire():

    SET data TO Tk()

    data.geometry("200x100")

    

    SET cnp_label TO Label(data, text TO "CNP: ").place(x TO 0, y TO 20)

    SET cnp_entry TO StringVar()

    SET cnp TO Entry(data, textvariable TO cnp_entry)

    SET cnp.place(x TO 60, y TO 20)



    SET submit TO Button(data, text="Submit", command TO lambda: submit_cnp(cnp))

    SET submit.place(x TO 60, y TO 60)

    

    data.mainloop()

    

#list function

DEFINE FUNCTION list():

    SET current_time TO datetime.now()

    SET data TO Tk()

    #data.geometry("250x100")

    SET style TO ttk.Style(data)

    style.theme_use('clam')

    SET scrollbar TO Scrollbar(data)

    SET scrollbar.pack(side TO RIGHT, fill TO Y)

    SET mylist TO ttk.Treeview(data, column=("Name", "Surname", "CNP", "Salary"), show='headings')

    mylist.column("# 1", anchor=CENTER)

    mylist.heading("# 1", text="Name")

    mylist.column("# 2", anchor=CENTER)

    mylist.heading("# 2", text="Surname")

    mylist.column("# 3", anchor=CENTER)

    mylist.heading("# 3", text="CNP")

    mylist.column("# 4", anchor=CENTER)

    mylist.heading("# 4", text="Salary")

    mylist.pack()



    SET cursor TO car_dealer.cursor()



    cursor.execute("SELECT * FROM `employee`")

    SET result TO cursor.fetchall()

    FOR i IN range(len(result)):

        SET mylist.insert('', 'end', values TO (str(result[i][0]), str(result[i][1]), str(result[i][2]), str(result[i][3])))

    SET scrollbar.config(command TO mylist.yview)

    

    data.mainloop()

    car_dealer.close()
